launch_status failed=20 1763973259000000000
launch_status broken=1 1763973259000000000
launch_status passed=11 1763973259000000000
launch_status skipped=0 1763973259000000000
launch_status unknown=0 1763973259000000000
launch_time duration=855651 1763973259000000000
launch_time min_duration=1 1763973259000000000
launch_time max_duration=48564 1763973259000000000
launch_time sum_duration=572445 1763973259000000000
launch_problems product_defects=20 1763973259000000000
launch_problems test_defects=1 1763973259000000000
launch_retries retries=0 1763973259000000000
launch_retries run=32 1763973259000000000
