launch_status failed=7 1763971757000000000
launch_status broken=1 1763971757000000000
launch_status passed=4 1763971757000000000
launch_status skipped=0 1763971757000000000
launch_status unknown=0 1763971757000000000
launch_time duration=245252 1763971757000000000
launch_time min_duration=7064 1763971757000000000
launch_time max_duration=29866 1763971757000000000
launch_time sum_duration=207619 1763971757000000000
launch_problems product_defects=7 1763971757000000000
launch_problems test_defects=1 1763971757000000000
launch_retries retries=0 1763971757000000000
launch_retries run=12 1763971757000000000
