launch_status failed=20 1764314689000000000
launch_status broken=1 1764314689000000000
launch_status passed=11 1764314689000000000
launch_status skipped=0 1764314689000000000
launch_status unknown=0 1764314689000000000
launch_time duration=898511 1764314689000000000
launch_time min_duration=1 1764314689000000000
launch_time max_duration=58166 1764314689000000000
launch_time sum_duration=607413 1764314689000000000
launch_problems product_defects=20 1764314689000000000
launch_problems test_defects=1 1764314689000000000
launch_retries retries=0 1764314689000000000
launch_retries run=32 1764314689000000000
